{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    },
    "EnableSensitiveDataLogging": true
  },
  "AllowedHosts": "*",

  "_comment_secrets": "⚠️ For development, use 'dotnet user-secrets' to set JwtSettings:Secret and ConnectionStrings:DefaultConnection",
  
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "localhost:6379"
  },

  "JwtSettings": {
    "Secret": "",
    "Issuer": "https://localhost:7001",
    "Audience": "https://localhost:7001",
    "ExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 30
  },

  "BusinessRules": {
    "MaxTicketsPerUserPerDay": 50,
    "MaxCriticalTicketsPerUserPerDay": 10,
    "DuplicateCheckHours": 1,
    "AllowTicketCreationOutsideBusinessHours": true,
    "BusinessHoursStart": 0,
    "BusinessHoursEnd": 23
  },

  "RateLimit": {
    "TicketCreation": {
      "Limit": 50,
      "WindowMinutes": 60
    },
    "CommentCreation": {
      "Limit": 200,
      "WindowMinutes": 60
    },
    "TicketUpdate": {
      "Limit": 100,
      "WindowMinutes": 60
    }
  },

  "Sla": {
    "Critical": { "Hours": 1 },
    "High": { "Hours": 4 },
    "Medium": { "Hours": 12 },
    "Low": { "Hours": 48 }
  },

  "Cache": {
    "EnableDistributedCache": false,
    "DefaultExpirationMinutes": 15
  },

  "Database": {
    "CommandTimeout": 30,
    "MaxRetryCount": 3,
    "EnableSensitiveDataLogging": true,
    "EnableDetailedErrors": true
  },

  "Resilience": {
    "DatabaseRetryCount": 3,
    "DatabaseCircuitBreakerThreshold": 5,
    "DatabaseTimeoutSeconds": 30,
    "ExternalApiRetryCount": 2,
    "ExternalApiTimeoutSeconds": 10
  },

  "AttachmentSettings": {
    "MaxFileSizeBytes": 52428800,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".pdf", ".doc", ".docx", ".txt", ".zip"],
    "StoragePath": "./uploads"
  },

  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7003",
      "http://localhost:7003",
      "https://localhost:7001",
      "http://localhost:5001",
      "http://localhost:3000"
    ]
  }
}